{
  "name": "lib-stack",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "pnpm -r run build",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,mjs,mts}": "eslint --fix"
  }
}
